C:\Users\owner\Desktop\Royal Media\assets\logo\photo_5845917606664146073_y.jpg
C:\Users\owner\Desktop\Royal Media\assets\logo\RoyalTvXciptv
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_IBO
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_Smarters
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_TiVi
C:\Users\owner\Desktop\Royal Media\assets\logo\ROYAL_VPN
C:\Users\owner\Desktop\Royal Media\assets\logo\RoyalTvXciptv\photo_5845917606664146153_y.jpg
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_IBO\photo_5845917606664146156_y.jpg
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_Smarters\photo_5845917606664146155_y.jpg
C:\Users\owner\Desktop\Royal Media\assets\logo\Royal_Media_TiVi\photo_5845917606664146154_y.jpg
C:\Users\owner\Desktop\Royal Media\assets\logo\ROYAL_VPN\photo_5845917606664146157_y.jpg
